<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bolder;
            padding: 5px;
        }
       thead, th, td{
            border: 2px solid black;
            padding: 10px; 
            text-align: center;
        }
        .cor, .cor2{
            background-color: darkgrey;
            font-weight: bolder;
        }
        td.cor{
            text-align: left;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Tabelas de Notas</caption>
        <thead class="cor">
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                <tr>
                    <th scope="col">nota 1</th>
                    <th scope="col">nota 2</th>
                </tr>
            </tr>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr><td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <tr>
                        <td class="cor" colspan="4">Média de Exatas</td>
                        <td class="cor2">0.0</td>
                    </tr>
                    <tr>
                        <th scope="rowgroup" rowspan="2">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td class="cor" colspan="4">Média de Humanas</td>
                        <td class="cor2">0.0</td>
                    </tr>
                
            </tbody>
        </thead>
    </table>
</body>
</html>