<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,400;0,800;1,400&display=swap');

     body
    {
        font-family: 'work Sans', Arial, Verdana, serif;
        font-size: 16px;
        color: black;
    }
    h1
    {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 3em;
    }
    h2
    {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 2em; 
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quaerat deserunt, accusamus modi iste error itaque ex cupiditate obcaecati quisquam hic alias repellat. Aperiam nostrum iste doloremque! Quis, voluptatum praesentium?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos sequi eveniet deserunt ducimus laudantium quibusdam voluptatum culpa mollitia, iusto tempora saepe maxime rerum ullam, cum natus ad, eum accusantium.</p>
</body>
</html>