<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        :: = pseudo-class
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(245, 50, 50);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(6, 181, 224);
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(177, 226, 43, 0.541);
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content:'←';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="https://github.com/luana-karlla" target="_blank">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/" class="especial">Canal Youtube</a></li>
    <li><a href="https://www.instagram.com/lkstudio01/">Site Qualquer</a></li>
</ul>
</body>
</html>