<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(223, 213, 202, 0.87);
            margin: 0px;
        }
        header{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(80, 77, 77);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 

        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
        box-shadow: 5px 1px 1px 1px rgba(0, 0, 0, 0.493);
        }
        main{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(136, 132, 132);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(151, 148, 136);
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h1>Meu Site</h1>
        <nav> <!--para link-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteudo Principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <section id="notícias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam optio harum aspernatur, impedit atque voluptatibus hic ipsum veritatis non. Laudantium aspernatur corrupti quos quae culpa sint natus, rerum optio nisi.
                    </p>
                    <aside>
                        <p>Artigo escrito por Lorenna Raffaely</p>
                    </aside>
                </article>
            </section>
           
        </section>
    </main>
    <footer> 
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>