<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>

    <style>

       body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc (usar px - recomendação w3c)

        Medidas relativas
        em, ex, rem, vw, vh, % (usar em - recomendação w3c)
        */
      
       }
       h1
       {
          /*
        shorthand
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        */
        font: italic bolder 3em 'work Sans', sans serif;
       }

       h2
       {
        font: bold 2em 'work Sans';
       }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quos magni nostrum cum, provident delectus, rem, eius necessitatibus officia possimus quidem. Magnam et voluptatem alias facere recusandae praesentium cupiditate velit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nihil soluta veniam ducimus qui? Vitae officiis, id perspiciatis doloremque deleniti provident earum eligendi sequi saepe illo, esse praesentium neque necessitatibus.</p>

   <h2>Subtítulo do Exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit minima laudantium. Repudiandae, est tenetur architecto ad beatae sed laboriosam dolorum totam pariatur, vitae adipisci sequi fugit ipsum possimus tempore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ad nesciunt cupiditate libero voluptates eos, sunt omnis veniam laboriosam enim eius ea natus recusandae dolorum atque sint consequuntur quidem quam!</p>
</body>
</html>